import java.util.Scanner;

class operators5 {
  public static void main(String[] args) {
    
    Scanner io = new Scanner(System.in);
    
    String a;
    String b;
    String c;
    String d;
    String e;
    
    float na;
    float nb;
    float nc;
    float nd;
    float ne;
    
     System.out.print("Enter the name of item #1 " );
       a = io.next();    
    System.out.print("How much was " + a + "? " );
       na = io.nextFloat();     
    
    System.out.print("Enter the name of item #2 " );
       b = io.next();
    System.out.print("How much was " + b + "? " );
       nb = io.nextFloat();   
    
    System.out.print("Enter the name of item #3 " );
       c = io.next();
    System.out.print("How much was " + c + "? " );
       nc = io.nextFloat();   
    
    System.out.print("Enter the name of item #4 " );
       d = io.next();
    System.out.print("How much was " + d + "? " );
       nd = io.nextFloat();    
    
    System.out.print("Enter the name of item #5 " );
       e = io.next();
    System.out.print("How much was " + e + "? " );
       ne = io.nextFloat();    
    
    System.out.println(a + ": $" + na);
    System.out.println(b + ": $" + nb);
    System.out.println(c + ": $" + nc);
    System.out.println(d + ": $" + nd);
    System.out.println(e + ": $" + ne);
    
    float result;
    result = na + nb + nc + nd + ne;
    
    System.out.println("Total: " + result);    
    
    
    
    
    
  }
}
